-- Define the helper function locally
local function rgba(r, g, b, a)
    -- Hyprland color format: 0xRRGGBBAA
    return string.format("0x%02x%02x%02x%02x", r, g, b, math.floor(a * 255))
end

-- Create and populate the table
local M = {}

-- Background and Foreground
M.background = "0xff090b15"
M.foreground = "0xffc1c2c4"
M.cursor     = "0xffc1c2c4"

-- Colors
M.color0     = "0xff090b15"
M.color1     = "0xff981c71"
M.color2     = "0xff096b94"
M.color3     = "0xff614d93"
M.color4     = "0xffca4aa7"
M.color5     = "0xffea58b4"
M.color6     = "0xff29accc"
M.color7     = "0xffc1c2c4"
M.color8     = "0xff585b6c"
M.color9     = "0xff981c71"
M.color10    = "0xff096b94"
M.color11    = "0xff614d93"
M.color12    = "0xffca4aa7"
M.color13    = "0xffea58b4"
M.color14    = "0xff29accc"
M.color15    = "0xffc1c2c4"

-- Return the table
return M
