@import "../../../.cache/wal/colors-waybar.css";

* {
    font-family: MesloLGL Nerd Font Propo;
    font-size: 12px;
}

window#waybar {
  background-color: alpha(@background, 0.4);
  color: @foreground;
  transition-property: background-color;
  transition-duration: 0.5s;
  border-radius: 10px 10px 10px 10px;
  transition-duration: .5s;
}

button {
    box-shadow: inset 0 -3px transparent;
    border: none;
    border-radius: 0;
}
button:hover {
    background: inherit;
    box-shadow: inset 0 -3px transparent;
}

#custom-arch {
  background-image: url('../icons/cachyos.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  background-color: alpha(@background, 0.65);
  color: @color2;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 5px;
  margin-right: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;


}

#workspaces {
    background-color: alpha(@background, 0.65);
    margin-bottom: 5px;
    margin-top: 3px;
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 0px;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
    border-bottom: 2px alpha(@color4, 0.5) solid;
    border-top: 2px alpha(@color4, 0.5) solid;
    border-right: 2px alpha(@color4, 0.5) solid;
    border-left: 2px alpha(@color4, 0.5) solid;
}


#workspaces button {
  background-color: transparent;
  color: @color4; 
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

#workspaces button:hover {
  background-color: transparent;
  color: @color4; 
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

#workspaces button.active {
  background-color: transparent;
  color: @color2; 
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

#workspaces button.urgent {
  background-color: transparent;
  color: @color41; 
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

#workspaces button.special {
  background-color: transparent;
  color: @color1; 
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

#workspaces button:hover {
    color: @foreground;
  }

#apps {
  background-color: alpha(@background, 0.65);
  border-radius: 10px;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color1, 0.5) solid;
  border-top: 2px alpha(@color1, 0.5) solid;
  border-right: 2px alpha(@color1, 0.5) solid;
  border-left: 2px alpha(@color1, 0.5) solid;
}

#custom-drawer1{
  color: @color1;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 5px;
  border-radius: 10px;
}

#custom-discord{
        font-size: 15px;
        background-image: url('../icons/discord.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
        margin-left: -2px;
        border-radius: 10px;
}

#custom-whatsapp{
        font-size: 15px;
        background-image: url('../icons/whatsapp.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
        border-radius: 10px;
}

#custom-protonm{
        font-size: 15px;
        background-image: url('../icons/protonmail.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
        border-radius: 10px;
}

#custom-gmail{
        font-size: 15px;
        background-image: url('../icons/gmail.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
        border-radius: 10px;
}

#custom-salaat {
  background-color: alpha(@background, 0.65);
  color: @color3;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color3, 0.5) solid;
  border-top: 2px alpha(@color3, 0.5) solid;
  border-right: 2px alpha(@color3, 0.5) solid;
  border-left: 2px alpha(@color3, 0.5) solid;

}


#custom-quran {
  background-color: alpha(@background, 0.65);
  color: @color1;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color1, 0.5) solid;
  border-top: 2px alpha(@color1, 0.5) solid;
  border-right: 2px alpha(@color1, 0.5) solid;
  border-left: 2px alpha(@color1, 0.5) solid;
}

#custom-sunnah {
  background-color: alpha(@background, 0.65);
  color: @color5;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color5, 0.5) solid;
  border-top: 2px alpha(@color5, 0.5) solid;
  border-right: 2px alpha(@color5, 0.5) solid;
  border-left: 2px alpha(@color5, 0.5) solid;
}

#clock {
  background-color: alpha(@background, 0.65);
  color: @color3;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color3, 0.5) solid;
  border-top: 2px alpha(@color3, 0.5) solid;
  border-right: 2px alpha(@color3, 0.5) solid;
  border-left: 2px alpha(@color3, 0.5) solid;
}

#pulseaudio {
  background-color: alpha(@background, 0.65);
  color: @color1;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color1, 0.5) solid;
  border-top: 2px alpha(@color1, 0.5) solid;
  border-right: 2px alpha(@color1, 0.5) solid;
  border-left: 2px alpha(@color1, 0.5) solid;


}
#pulseaudio.muted {
  background-color: alpha(@background, 0.65);
  color: @color1;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color1, 0.5) solid;
  border-top: 2px alpha(@color1, 0.5) solid;
  border-right: 2px alpha(@color1, 0.5) solid;
  border-left: 2px alpha(@color1, 0.5) solid;
}

#network {
  background-color: alpha(@background, 0.65);
  color: @color4;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color4, 0.5) solid;
  border-top: 2px alpha(@color4, 0.5) solid;
  border-right: 2px alpha(@color4, 0.5) solid;
  border-left: 2px alpha(@color4, 0.5) solid;
}

#network.disconnected {
  background-color: alpha(@background, 0.65);
  color: @color1;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color1, 0.5) solid;
  border-top: 2px alpha(@color1, 0.5) solid;
  border-right: 2px alpha(@color1, 0.5) solid;
  border-left: 2px alpha(@color1, 0.5) solid;
}

#tray{
  background-color: alpha(@background, 0.65);
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color5, 0.5) solid;
  border-top: 2px alpha(@color5, 0.5) solid;
  border-right: 2px alpha(@color5, 0.5) solid;
  border-left: 2px alpha(@color5, 0.5) solid;
}

#custom-power{
  background-color: alpha(@background, 0.65);
  color: @color7;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color7, 0.5) solid;
  border-top: 2px alpha(@color7, 0.5) solid;
  border-right: 2px alpha(@color7, 0.5) solid;
  border-left: 2px alpha(@color7, 0.5) solid;
}

#custom-games{
  background-color: alpha(@background, 0.65);
  color: @color3;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color3, 0.5) solid;
  border-top: 2px alpha(@color3, 0.5) solid;
  border-right: 2px alpha(@color3, 0.5) solid;
  border-left: 2px alpha(@color3, 0.5) solid;
}

#custom-notification{
  background-color: alpha(@background, 0.65);
  color: @color5;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 13px;
  padding-right: 13px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color5, 0.5) solid;
  border-top: 2px alpha(@color5, 0.5) solid;
  border-right: 2px alpha(@color5, 0.5) solid;
  border-left: 2px alpha(@color5, 0.5) solid;
}

#custom-recorder {
  background-color: alpha(@background, 0.65);
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 13px;
  padding-right: 13px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  font-size: 25px;
  transition: all 0.3s ease;
}

#custom-recorder.idle:hover {
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 13px;
  padding-right: 13px;
  color: @color7;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color7, 0.5) solid;
  border-top: 2px alpha(@color7, 0.5) solid;
  border-right: 2px alpha(@color7, 0.5) solid;
  border-left: 2px alpha(@color7, 0.5) solid;
  border-radius: 10px;
}

#custom-recorder.recording {
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 13px;
  padding-right: 13px;
  color: @color1;
  border-bottom: 2px alpha(@color1, 0.5) solid;
  border-top: 2px alpha(@color1, 0.5) solid;
  border-right: 2px alpha(@color1, 0.5) solid;
  border-left: 2px alpha(@color1, 0.5) solid;
  animation: pulse 2s ease-in-out infinite;
}

#custom-recorder.idle {
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 13px;
  padding-right: 13px;
  color: @color2; 
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  background-color: alpha(@background, 0.65);
}

#custom-recorder.recording {
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 13px;
  padding-right: 13px;
  color: @color1;
  border-bottom: 2px alpha(@color1, 0.5) solid;
  border-top: 2px alpha(@color1, 0.5) solid;
  border-right: 2px alpha(@color1, 0.5) solid;
  border-left: 2px alpha(@color1, 0.5) solid;
  border-radius: 10px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

#custom-themer {
  background-color: alpha(@background, 0.65);
  color: @foreground;
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@foreground, 0.5) solid;
  border-top: 2px alpha(@foreground, 0.5) solid;
  border-right: 2px alpha(@foreground, 0.5) solid;
  border-left: 2px alpha(@foreground, 0.5) solid;
}

#custom-gpu-temp  {
  border-radius: 0px;
  color: @color4;
  background-color: alpha(@background, 0.65);
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color4, 0.5) solid;
  border-top: 2px alpha(@color4, 0.5) solid;
  border-right: 2px alpha(@color4, 0.5) solid;
  border-left: 2px alpha(@color4, 0.5) solid;
}

#custom-cpu-temp  {
  border-radius: 0px;
  color: @color7;
  background-color: alpha(@background, 0.65);
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color7, 0.5) solid;
  border-top: 2px alpha(@color7, 0.5) solid;
  border-right: 2px alpha(@color7, 0.5) solid;
  border-left: 2px alpha(@color7, 0.5) solid;
}

#bluetooth  {
  border-radius: 0px;
  color: @color1;
  font-size: 17px;
  background-color: alpha(@background, 0.65);
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color1, 0.5) solid;
  border-top: 2px alpha(@color1, 0.5) solid;
  border-right: 2px alpha(@color1, 0.5) solid;
  border-left: 2px alpha(@color1, 0.5) solid;
}

#bluetooth.connected  {
  border-radius: 0px;
  color: @color6;
  font-size: 13px;
  background-color: alpha(@background, 0.65);
  margin-bottom: 5px;
  margin-top: 3px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color6, 0.5) solid;
  border-top: 2px alpha(@color6, 0.5) solid;
  border-right: 2px alpha(@color6, 0.5) solid;
  border-left: 2px alpha(@color6, 0.5) solid;
}

tooltip label {
  color: @foreground;                   
  font-family: "MesloLGL Nerd Font";    
  font-size: 12px;
  padding: 0px;
}

tooltip {
  background: alpha(@background, 1); 
  border: 2px solid @color2;        
  border-radius: 10px;               
}
