-- Define the helper function locally
local function rgba(r, g, b, a)
    -- Hyprland color format: 0xRRGGBBAA
    return string.format("0x%02x%02x%02x%02x", r, g, b, math.floor(a * 255))
end

-- Create and populate the table
local M = {}

-- Background and Foreground
M.background = "0xff272e33"
M.foreground = "0xffd8caac"
M.cursor     = "0xffd8caac"

-- Colors
M.color0     = "0xff272e33"
M.color1     = "0xffe67e80"
M.color2     = "0xffa7c080"
M.color3     = "0xffdbbc7f"
M.color4     = "0xff7fbbb3"
M.color5     = "0xffd39bb6"
M.color6     = "0xff83c092"
M.color7     = "0xff859289"
M.color8     = "0xff868d80"
M.color9     = "0xffe67e80"
M.color10    = "0xffa7c080"
M.color11    = "0xffdbbc7f"
M.color12    = "0xff7fbbb3"
M.color13    = "0xffd39bb6"
M.color14    = "0xff83c092"
M.color15    = "0xff9da9a0"

-- Return the table
return M
