$wallpaper = None

$foreground = rgba(216,202,172,1.0)
$background = rgba(39,46,51,1.0)

$color0 = rgba(39,46,51,1.0)
$color1 = rgba(230,126,128,1.0)
$color2 = rgba(167,192,128,1.0)
$color3 = rgba(219,188,127,1.0)
$color4 = rgba(127,187,179,1.0)
$color5 = rgba(211,155,182,1.0)
$color6 = rgba(131,192,146,1.0)
$color7 = rgba(133,146,137,1.0)
$color8 = rgba(134,141,128,1.0)
$color9 = rgba(230,126,128,1.0)
$color10 = rgba(167,192,128,1.0)
$color11 = rgba(219,188,127,1.0)
$color12 = rgba(127,187,179,1.0)
$color13 = rgba(211,155,182,1.0)
$color14 = rgba(131,192,146,1.0)
$color15 = rgba(157,169,160,1.0)
