-- Look And Feel Configuration
local theme = require("modules.colors")

hl.config({
    general = { gaps_in  = 5, gaps_out = 10, border_size = 2,
        col = { active_border = { colors = { theme.color2, theme.color2 }, 
              angle = 45 }, inactive_border = theme.color15, },
    resize_on_border = true, allow_tearing = false, },
    decoration = { rounding           = 10,
                    rounding_power    = 0,
                    active_opacity    = 1.0,
                    inactive_opacity  = 1.0,
    shadow = { enabled      = true,
               range        = 4,
               render_power = 3,
               color        = 0xee1a1a1a, },

    blur = { enabled   = true,
             size      = 20,
             passes    = 3,
             vibrancy  = 0.1696, },},

    animations = {
             enabled = true, },})
