-- Define the helper function locally
local function rgba(r, g, b, a)
    -- Hyprland color format: 0xRRGGBBAA
    return string.format("0x%02x%02x%02x%02x", r, g, b, math.floor(a * 255))
end

-- Create and populate the table
local M = {}

-- Background and Foreground
M.background = "0xff1d2021"
M.foreground = "0xffd5c4a1"
M.cursor     = "0xffd5c4a1"

-- Colors
M.color0     = "0xff1d2021"
M.color1     = "0xfffb4934"
M.color2     = "0xffb8bb26"
M.color3     = "0xfffabd2f"
M.color4     = "0xff83a598"
M.color5     = "0xffd3869b"
M.color6     = "0xff8ec07c"
M.color7     = "0xffd5c4a1"
M.color8     = "0xff665c54"
M.color9     = "0xfffb4934"
M.color10    = "0xffb8bb26"
M.color11    = "0xfffabd2f"
M.color12    = "0xff83a598"
M.color13    = "0xffd3869b"
M.color14    = "0xff8ec07c"
M.color15    = "0xfffbf1c7"

-- Return the table
return M
