$wallpaper = None

$foreground = rgba(213,196,161,1.0)
$background = rgba(29,32,33,1.0)

$color0 = rgba(29,32,33,1.0)
$color1 = rgba(251,73,52,1.0)
$color2 = rgba(184,187,38,1.0)
$color3 = rgba(250,189,47,1.0)
$color4 = rgba(131,165,152,1.0)
$color5 = rgba(211,134,155,1.0)
$color6 = rgba(142,192,124,1.0)
$color7 = rgba(213,196,161,1.0)
$color8 = rgba(102,92,84,1.0)
$color9 = rgba(251,73,52,1.0)
$color10 = rgba(184,187,38,1.0)
$color11 = rgba(250,189,47,1.0)
$color12 = rgba(131,165,152,1.0)
$color13 = rgba(211,134,155,1.0)
$color14 = rgba(142,192,124,1.0)
$color15 = rgba(251,241,199,1.0)
