@import "../../../.cache/wal/colors-waybar.css";

* {
    font-family: MesloLGL Nerd Font Propo;
    font-size: 13px;
}

window#waybar {
  background-color: alpha(@background, 0.4);
  color: @foreground;
  transition-property: background-color;
  transition-duration: 0.5s;
  border-radius: 0px 0px 0px 0px;
  transition-duration: .5s;
  border-bottom: 2px solid @color1;
  border-top: 2px solid @color1;
  border-left: 2px solid @color1;
  border-right: 2px solid @color1;

}

#custom-tokyo-night{
    background-image: url('../icons/tokyo-night.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 350px;
    border-radius: 0px;
    background-color: alpha(@background, 0.65);
    color: @color1;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 0px;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 0px;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
}

#custom-catppuccin-mocha{
    background-image: url('../icons/catppuccin-mocha.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 350px;
    border-radius: 0px;
    background-color: alpha(@background, 0.65);
    color: @color1;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 0px;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 0px;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
}

