window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #15161e
window.inactive.title.bg.color: #15161e
window.active.label.text.color: #c0caf5
window.inactive.label.text.color: #c0caf599
window.active.border.color: #15161e
window.inactive.border.color: #15161e
menu.items.bg.color: #15161e
menu.items.text.color: #c0caf5
menu.items.active.bg.color: #c0caf5
menu.items.active.text.color: #15161e
osd.bg.color: #15161e
osd.border.color: #c0caf5
osd.label.text.color: #c0caf5
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 12
