//General Settings////////////////////////////////////////////////////////////////////////////////////////|
{"height": 30, "spacing": 4,                                                                         /////|  
"position": "right",                                                                                 /////|
"layer": "top",                                                                                      /////|
"output": "DP-2",                                                                                    /////|
"mode": "hide",                                                                                      /////|
"margin-top": 0,                                                                                     /////|
"margin-bottom": 0,                                                                                  /////|
"margin-left": 0,                                                                                    /////|
"margin-right": 10,                                                                                  /////|
"include": ["~/.config/waybar/power-bar/modules/modules.json"],                                      /////|
//////////////////////////////////////////////////////////////////////////////////////////////////////////|

//Modules Alignment///////////////////////////////////////////////////////////////////////////////////////|
"modules-left": [],                                                                                  /////|
"modules-center": ["custom/shutdown","custom/restart","custom/lock"],                                /////|
"modules-right": []},                                                                                /////|
//////////////////////////////////////////////////////////////////////////////////////////////////////////|
