-- Define the helper function locally
local function rgba(r, g, b, a)
    -- Hyprland color format: 0xRRGGBBAA
    return string.format("0x%02x%02x%02x%02x", r, g, b, math.floor(a * 255))
end

-- Create and populate the table
local M = {}

-- Background and Foreground
M.background = "0xff1e1e2e"
M.foreground = "0xffcdd6f4"
M.cursor     = "0xfff5e0dc"

-- Colors
M.color0     = "0xff1e1e2e"
M.color1     = "0xfff38ba8"
M.color2     = "0xffa6e3a1"
M.color3     = "0xfff9e2af"
M.color4     = "0xff89b4fa"
M.color5     = "0xfff5c2e7"
M.color6     = "0xff94e2d5"
M.color7     = "0xffbac2de"
M.color8     = "0xff585b70"
M.color9     = "0xfff38ba8"
M.color10    = "0xffa6e3a1"
M.color11    = "0xfff9e2af"
M.color12    = "0xff89b4fa"
M.color13    = "0xfff5c2e7"
M.color14    = "0xff94e2d5"
M.color15    = "0xffa6adc8"

-- Return the table
return M
