$wallpaper = None

$foreground = rgba(192,202,245,1.0)
$background = rgba(26,27,38,1.0)

$color0 = rgba(21,22,30,1.0)
$color1 = rgba(247,118,142,1.0)
$color2 = rgba(158,206,106,1.0)
$color3 = rgba(224,175,104,1.0)
$color4 = rgba(122,162,247,1.0)
$color5 = rgba(187,154,247,1.0)
$color6 = rgba(125,207,255,1.0)
$color7 = rgba(169,177,214,1.0)
$color8 = rgba(65,72,104,1.0)
$color9 = rgba(255,137,157,1.0)
$color10 = rgba(159,224,68,1.0)
$color11 = rgba(250,186,74,1.0)
$color12 = rgba(141,176,255,1.0)
$color13 = rgba(199,169,255,1.0)
$color14 = rgba(164,218,255,1.0)
$color15 = rgba(192,202,245,1.0)
