@import "../../../.cache/wal/colors-waybar.css";

* {
    font-family: JetBrains Mono Nerd Font Propo;
    font-size: 14px;
}

window#waybar {
  background-color: alpha(@background, 1);
  color: @foreground;
  transition-property: background-color;
  transition-duration: 0.5s;
  border-radius: 0px 0px 0px 0px;
  transition-duration: .5s;
  border-bottom: 2px alpha(@color2, 1) solid;
  border-top: 2px alpha(@color2, 1) solid;
  border-right: 2px alpha(@color2, 1) solid;
  border-left: 2px alpha(@color2, 1) solid;

}

button {
    box-shadow: inset 0 -3px transparent;
    border: none;
    border-radius: 0;
}
button:hover {
    background: inherit;
    box-shadow: inset 0 -3px transparent;
}

#custom-arch {
  background-image: url('../icons/arch.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  background-color: alpha(@background, 0.65);
  color: @color2;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 5px;
  padding-bottom: 7px;
  padding-top: 7px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,1);
  border-bottom: 2px alpha(@color2, 1) solid;
  border-top: 2px alpha(@color2, 1) solid;
  border-right: 2px alpha(@color2, 1) solid;
  border-left: 2px alpha(@color2, 1) solid;
}

#custom-arch:hover {
  padding-bottom: 7px;
  padding-top: 7px;
  padding-left: 15px;
  padding-right: 15px;
  color: @color7;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#workspaces {
    background-color: alpha(@background, 0.65);
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 5px;
    padding-bottom: 7px;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0px;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
    border-bottom: 2px alpha(@color4, 1) solid;
    border-top: 2px alpha(@color4, 1) solid;
    border-right: 2px alpha(@color4, 1) solid;
    border-left: 2px alpha(@color4, 1) solid;
}


#workspaces button {
  background-color: transparent;
  color: @color4; 
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

#workspaces button.active {
  background-color: transparent;
  color: @color2; 
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

#workspaces button.urgent {
  background-color: transparent;
  color: @color1; 
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

#workspaces button.special {
  background-color: transparent;
  color: @color1; 
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

#workspaces button:hover {
    color: @color3;
  }

#custom-notification{
  background-color: alpha(@background, 0.65);
  color: @color2;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 1) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
}

#custom-notification.none{
  background-color: alpha(@background, 0.65);
  color: @color1;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 1) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
}

#custom-notification:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color7;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#custom-notification.none:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color7;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}


#custom-gpu-temp  {
  border-radius: 0px;
  color: @color2;
  background-color: alpha(@background, 0.65);
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 1) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
}

#custom-cpu-temp  {
  border-radius: 0px;
  color: @color2;
  background-color: alpha(@background, 0.65);
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 1) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
}

#bluetooth  {
  border-radius: 0px;
  color: @color1;
  font-size: 17px;
  background-color: alpha(@background, 0.65);
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color4, 0.5) solid;
  border-top: 2px alpha(@color4, 0.5) solid;
  border-right: 2px alpha(@color4, 0.5) solid;
  border-left: 2px alpha(@color4, 0.5) solid;
}

#bluetooth.connected  {
  border-radius: 0px;
  color: @color2;
  font-size: 13px;
  background-color: alpha(@background, 0.65);
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color2, 1) solid;
  border-top: 2px alpha(@color2, 1) solid;
  border-right: 2px alpha(@color2, 1) solid;
  border-left: 2px alpha(@color2, 1) solid;
}

#bluetooth:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color7;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#bluetooth.connected:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color7;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#custom-salaat {
  background-color: alpha(@background, 0.65);
  color: @color3;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(10,10,15,1);
  border-bottom: 2px alpha(@color3, 1) solid;
  border-top: 2px alpha(@color3, 1) solid;
  border-right: 2px alpha(@color3, 1) solid;
  border-left: 2px alpha(@color3, 1) solid;

}

#custom-quran {
  background-color: alpha(@background, 0.65);
  color: @color2;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,1);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 4) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
}

#custom-quran:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color7;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#custom-sunnah {
  background-color: alpha(@background, 0.65);
  color: @color2;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,1);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 4) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
}

#custom-sunnah:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color7;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#custom-themer {
  background-color: alpha(@background, 0.65);
  color: @color2;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,1);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 4) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
}
#custom-themer:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color1;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}


#custom-recorder.idle {
  background-color: alpha(@background, 0.65);
  font-size: 25px;
  color: @color1;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,1);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 4) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
}

#custom-recorder.recording {
  background-color: alpha(@background, 0.65);
  font-size: 25px;
  color: @color1;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,1);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 4) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

#custom-recorder.idle:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color1;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#network {
  background-color: alpha(@background, 0.65);
  color: @color2;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,1);
  border-bottom: 2px alpha(@color2, 1) solid;
  border-top: 2px alpha(@color2, 4) solid;
  border-right: 2px alpha(@color2, 1) solid;
  border-left: 2px alpha(@color2, 1) solid;
}

#network.diconnected {
  background-color: alpha(@background, 0.65);
  font-size: 25px;
  color: @color1;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,1);
  border-bottom: 2px alpha(@color1, 1) solid;
  border-top: 2px alpha(@color1, 4) solid;
  border-right: 2px alpha(@color1, 1) solid;
  border-left: 2px alpha(@color1, 1) solid;
  animation: pulse 2s infinite;
}

#network:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color1;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#network.disconnected:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color1;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#pulseaudio  {
  border-radius: 0px;
  color: @color2;
  background-color: alpha(@background, 0.65);
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 1) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
}

#pulseaudio.muted  {
  border-radius: 0px;
  color: @color1;
  background-color: alpha(@background, 0.65);
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color1, 1) solid;
  border-top: 2px alpha(@color1, 1) solid;
  border-right: 2px alpha(@color1, 1) solid;
  border-left: 2px alpha(@color1, 1) solid;
}

#pulseaudio:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color4;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#pulseaudio.muted:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color4;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

#clock  {
  border-radius: 0px;
  color: @color2;
  background-color: alpha(@background, 0.65);
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color4, 1) solid;
  border-top: 2px alpha(@color4, 1) solid;
  border-right: 2px alpha(@color4, 1) solid;
  border-left: 2px alpha(@color4, 1) solid;
}

#tray {
  background-color: alpha(@background, 0.65);
  color: @color2;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,1);
}

#custom-power  {
  border-radius: 0px;
  color: @color1;
  background-color: alpha(@background, 0.65);
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 10px;
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
  border-bottom: 2px alpha(@color1, 1) solid;
  border-top: 2px alpha(@color1, 1) solid;
  border-right: 2px alpha(@color1, 1) solid;
  border-left: 2px alpha(@color1, 1) solid;
}

#custom-power:hover {
  padding-bottom: 0px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: @color4;
  background-color: alpha(@background, 0.65);
  border-bottom: 2px alpha(@color2, 0.5) solid;
  border-top: 2px alpha(@color2, 0.5) solid;
  border-right: 2px alpha(@color2, 0.5) solid;
  border-left: 2px alpha(@color2, 0.5) solid;
  border-radius: 0px;
}

tooltip label {
  color: @foreground;                   
  font-family: "JetBrains Mono Nerd Font Propo";    
  font-size: 14px;
  padding: 0px;
}

tooltip {
  background: alpha(@background, 1); 
  border: 2px solid @color2;        
  border-radius: 0px;               
}
